antlr-editing-plugins/antlr-project-helpers-ant/src/main/resources/com/mastfrog/antlr/project/helpers/ant/antlr-ant-extension-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2020 Tim Boudreau

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://mastfrog.com/ns/antlr-ant-extension/1" 
           xmlns="http://mastfrog.com/ns/antlr-ant-extension/1"
           elementFormDefault="qualified">

    <xs:element name="antlr">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="version" use="required" type="xs:token"/>
                        <xs:attribute name="antlrversion" use="required" type="xs:token"/>
                        <xs:attribute name="buildextensionhash" use="required" type="xs:token"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="versiondependentproperties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required" type="xs:token"/>
                                    <xs:attribute name="prefix" use="optional" type="xs:token"/>
                                    <xs:attribute name="suffix" use="optional" type="xs:token"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
